<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Где звук</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <header>
            <h1>Где звук</h1>
            <p>Определи, в начале, в середине или в конце слова находится заданный звук. Перетащи картинку в соответствующий вагон поезда.</p>
        </header>
        <main>
            <div class="items">
                <img src="../images/gde-zvuk/arbuz.png" alt="Арбуз">
            </div>
            <div class="train">
                <div class="wagon"><i class="fas fa-arrow-left"></i> Начало</div>
                <div class="wagon"><i class="fas fa-arrows-alt-h"></i> Середина</div>
                <div class="wagon">Конец <i class="fas fa-arrow-right"></i></div>
            </div>
        </main>
    </div>
    <script src="../js/script.js"></script>
</body>
</html>
